resources:
  - name: pagerDutyCheckRepo1
    type: GitRepo
    configuration:
      gitProvider: JohnpGithub
      path: peters95/jfrog-pipelines-health-check
pipelines:
  - name: pipeline_pagerduty_check_powershell
    steps:
      - name: pagerduty_powershell_check
        type: PowerShell
        configuration:
          nodePool: Windows
          inputResources:
            - name: pagerDutyCheckRepo1
        execution:
          onExecute:
            - send_notification "PagerDuty" --routingkey "8c22b13ccaa04da79a9952761248c337"
