resources:
  - name: MyIncomingWebhookResource
    type: IncomingWebhook
    configuration:
      webhookName: JohnpIncomingWebhook
  - name: JenkinsOutgoingWebhookResource
    type: OutgoingWebhook
    configuration:
      webhookName: JenkinsTestWebhook
      method: GET
pipelines:
  - name: ExampleWebhookTriggerPipeline
    steps:
    - name: ExampleStep
      type: Bash
      configuration:
        inputResources:
          - name: MyIncomingWebhookResource
        outputResources:
          - name: JenkinsOutgoingWebhookResource
      execution:
          onExecute:
            - echo "Triggering jenkins"
