resources:
  - name: MyIncomingWebhookResource
    type: IncomingWebhook
    configuration:
      webhookName: JohnpIncomingWebhook
pipelines:
  - name: ExampleWebhookTriggerPipeline
    steps:
    - name: ExampleStep
      type: Bash
      configuration:
        inputResources:
          - name: MyIncomingWebhookResource
      execution:
          onExecute:
            - echo "$res_MyIncomingWebhookResource_payload" | jq '.' > payload.json
            - read_json payload.json "LESSER_SECRET_FORMULA"
    - name: ExampleJenkins
      type: Jenkins
      configuration:
        jenkinsJobName: TestWebhook 
          integrations:
            - name: Jenkins
